
ex3:6890 terminated with signal 11 at PC=7fa5c99a0815 SP=7ffe0da0f2e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0815)[0x7fa5c99a0815]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fa5c9e177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fa5c9e60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20bae2)[0x7fa5c9e0bae2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2138e83)[0x7fa5cbd38e83]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2139786)[0x7fa5cbd39786]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0d4)[0x7fa5c9e1a0d4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fbbb)[0x7fa5c9d7fbbb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7fa5c9dee375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7fa5c9dee4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217f56)[0x7fa5c9e17f56]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee895)[0x7fa5c9dee895]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ef180)[0x7fa5c9def180]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Bcast+0x596)[0x7fa5c9c4e376]
./ex3(+0x1505)[0x55bc4983a505]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa5c9829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa5c9829e40]
./ex3(+0x1225)[0x55bc4983a225]
