
ex3:6991 terminated with signal 11 at PC=7f0ddc5a0815 SP=7fffeb33bb58.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0815)[0x7f0ddc5a0815]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f0ddca177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f0ddca60e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20bae2)[0x7f0ddca0bae2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2138e83)[0x7f0dde938e83]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2139786)[0x7f0dde939786]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0d4)[0x7f0ddca1a0d4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fbbb)[0x7f0ddc97fbbb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7f0ddc9ee375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7f0ddc9ee4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217f56)[0x7f0ddca17f56]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee895)[0x7f0ddc9ee895]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ef180)[0x7f0ddc9ef180]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Bcast+0x596)[0x7f0ddc84e376]
./ex3(+0x1505)[0x557dcb99f505]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0ddc429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0ddc429e40]
./ex3(+0x1225)[0x557dcb99f225]
