-	248
10	28
11	9
12	179
13	4
14	4
15	64
16	2
18	113
20	8
2012-01-02	1
2012-01-07	1
2012-01-11	2
2012-01-16	1
2012-01-21	1
2012-02-03	1
2012-02-04	1
2012-02-10	1
2012-02-24	1
2012-02-27	1
2012-03-02	1
2012-03-04	1
2012-03-16	1
2012-03-20	1
2012-03-22	1
2012-04-05	1
2012-04-07	1
2012-04-18	1
2012-04-22	1
2012-04-27	1
2012-05-11	1
2012-05-22	1
2012-05-25	1
2012-05-31	1
2012-06-11	1
2012-06-25	1
2012-07-13	1
2012-07-20	1
2012-07-26	1
2012-08-05	1
2012-08-08	1
2012-08-11	1
2012-08-28	1
2012-09-07	1
2012-09-17	1
2012-10-04	1
2012-10-10	1
2012-10-17	1
2012-10-19	1
2012-10-20	1
2012-10-25	1
2012-10-30	1
2012-11-06	1
2012-11-08	1
2012-11-15	2
2012-12-19	1
2012-12-29	1
21	30
22	2
24	184
26	1
27	13
28	3
29	1
30	40
33	3
34	2
35	4
36	83
37	2
38	3
39	9
40	4
4	6
41	10
42	19
43	8
44	11
45	13
46	7
47	6
48	55
49	5
50	7
5	1
51	12
52	13
53	8
54	18
55	8
56	11
57	17
58	19
59	14
60	24
6	75
61	8
62	11
63	9
64	10
65	8
66	7
67	9
68	4
69	3
70	4
7	5
71	3
72	1
74	1
76	1
77	1
8	7
9	49
Abruzzo	133
Acre	127
Adygea	115
Aguascalientes	127
Aichi	119
Akita	119
Alabama	195
Alagoas	127
Alameda	3
Alania	115
Alaska	197
Alberta	204
Altai	230
Amapa	127
Amazonas	365
American	9
Amur	115
Ancash	119
and	1353
Andalusia	133
Andaman	106
Andhra	106
Andres	119
Angeles,	38
Anguilla	180
Anhui	246
Antioquia	119
Antofagasta	127
Antonio,	26
Aomori	119
Apurimac	119
Aragon	133
Arauca	119
Araucania	127
Arequipa	119
Arica	127
Arizona	204
Arkansas	198
Arkhangelsk	115
Aruba	190
Arunachal	106
Ashland,	1
Assam	106
Astrakhan	115
Asturias	133
Atacama	127
Atlantico	119
Australia	444
Australian	195
Autonomous	575
Ayacucho	119
Aysen	127
AZ	45
Azad	106
Baden-Wurttemberg	133
Bahia	127
Baja	254
Baleares	133
Balochistan	106
Barthelemy	197
Bashkortostan	115
Basilicata	133
Bavaria	4
Bay	1
Bayern	133
Beijing	246
Belgorod	115
Bend	5
Bengal	106
Benito,	36
Bennington	1
Bergen	5
Berkeley,	4
Berkshire	2
Berlin	133
Bermuda	189
Bihar	106
Biobio	127
Blekinge	111
Bolivar	119
Bolzano	133
Bonaire,	175
Boston,	34
Boyaca	119
Brandenburg	133
Bremen	133
British	420
Broward	3
Brunswick	197
Bryansk	115
Buryatia	115
C.	133
CA	287
Caicos	180
Cajamarca	119
Calabria	133
Caldas	119
Caledonia	189
Calgary,	3
California	458
Callao	119
Campania	133
Campeche	127
Canarias	133
Cantabria	133
Capital	314
Caqueta	119
Carolina	396
Carver	1
Casanare	119
Castilla	266
Catalonia	133
Catarina	127
Cauca	238
Cayman	192
Ceara	127
Cesar	119
Ceuta	133
Chandigarh	106
Channel	197
Charleston	3
Charlotte	1
Chatham	4
Chechen	115
Chelyabinsk	115
Cherkasy	115
Chernihiv	115
Chernivtsi	115
Cherokee	1
Chhattisgarh	106
Chiapas	127
Chiba	119
Chicago	1
Chicago,	30
Chihuahua	127
Choco	119
Chongqing	246
Chukotka	115
Chuvashia	115
City,	4
Ciudad	127
Clara	3
Clara,	35
Clark	8
CO	14
Coahuila	127
Cobb	3
Colima	127
Collin	1
Colorado	198
Columbia	438
Connecticut	198
Contra	6
Cook	8
Coquimbo	127
Cordoba	119
Costa	6
County,	408
Crimea	115
cruise	428
Cruise	5
Cruz	1
CT	3
Cundinamarca	119
Curacao	192
Cusco	119
Dadar	1
Dadra	105
Dagestan	115
Dakota	396
Dalarna	111
Daman	105
d'Aosta	133
Davidson	2
Davis	3
D.C.	2
de	492
del	119
Delaware	202
Delhi	106
Denmark	11
Denver	4
Diamond	517
Diego	28
Dios	119
District	317
Distrito	127
Diu	105
Dnipropetrovsk	115
do	381
Donetsk	115
Douglas	9
Drenthe	69
Durango	127
Edmonton,	2
Edward	193
Ehime	119
El	118
Emilia-Romagna	133
England	105
Espirito	127
Eustatius	175
Evacuee	1
External	1
Extremadura	133
Fairfax	2
Fairfield	3
Falkland	173
Faroe	197
Fayette	4
Federal	127
Fench	1
FL	34
Flevoland	69
Florida	198
Floyd	2
Fort	5
France	11
Francisco	5
French	388
Fresno	2
Friesland	69
Friuli	133
(From	66
From	23
Fujian	246
Fukui	119
Fukuoka	119
Fukushima	119
Fulton	7
GA	15
Galicia	133
Gansu	248
Gavleborg	111
Gelderland	69
Georgia	198
Gerais	127
Gibraltar	197
Gifu	119
Gilgit-Baltistan	106
Giulia	133
Goa	106
Goias	127
Gotaland	111
Gotland	111
Grafton	8
Grand	389
Grande	254
Grant	5
Greenland	189
Groningen	69
Grosso	254
Guadeloupe	192
Guainia	118
Guajira	119
Guam	193
Guanajuato	127
Guangdong	246
Guangxi	246
Guaviare	108
Guerrero	127
Guiana	194
Guizhou	246
Gujarat	106
Gunma	119
Hainan	246
Halland	111
Hamburg	133
Hampshire	198
Harford	2
Harjedalen	111
Harris	5
Harrison	1
Haryana	106
Haveli	106
Hawaii	198
Hebei	248
Heilongjiang	246
Henan	246
Hendricks	2
Hessen	133
HI	3
Hidalgo	127
Hillsborough,	8
Himachal	106
Hiroshima	119
Hokkaido	119
Hong	246
Honolulu	3
Huancavelica	119
Huanuco	119
Hubei	246
Hudson	2
Huila	119
Humboldt	18
Hunan	246
Hyogo	119
IA	1
Ibaraki	119
Ica	119
Idaho	198
IL	38
Illinois	205
IN	6
Indiana	198
Ingushetia	115
Inner	246
Iowa	198
Ireland	105
Irkutsk	115
Ishikawa	119
Islamabad	106
Island	391
Islands	1605
Islands,	2
(Islas	3
Isle	188
Ivano-Frankivsk	115
Ivanovo	115
Iwate	68
Jackson	3
Jalisco	127
Jammu	212
Jamtland	111
Janeiro	127
Jefferson	5
Jersey	198
Jervis	1
Jewish	115
Jharkhand	106
Jiangsu	246
Jiangxi	246
Jilin	246
Johnson	3
Jonkoping	111
Junin	119
Kabardino-Balkarian	115
Kagawa	119
Kagoshima	119
Kaliningrad	115
Kalmar	111
Kalmykia	115
Kaluga	115
Kamchatka	115
Kanagawa	119
Kansas	198
Karachay-Cherkess	115
Karelia	115
Karnataka	106
Kashmir	212
Kemerovo	115
Kentucky	198
Kerala	106
Kershaw	3
Khabarovsk	115
Khakassia	115
Khanty-Mansi	115
Kharkiv	115
Kherson	115
Khmelnytskyi	115
Khyber	106
Kiev	230
King	8
Kingdom	9
Kirov	115
Kirovohrad	115
Kittitas	2
Klamath	3
Kochi	119
Komi	115
Kong	246
Kostroma	115
Krai	1035
Krasnodar	115
Krasnoyarsk	115
Kronoberg	111
KS	2
Kumamoto	119
Kurgan	115
Kursk	115
KY	6
Kyoto	119
La	504
LA	1
Labrador	193
Lackland,	18
Ladakh	106
Lagos	127
Lakshadweep	58
Lambayeque	119
Lazio	133
Lee	3
Leningrad	115
Leon	260
Liaoning	246
Libertad	119
Liguria	133
Lima	119
Limburg	69
Lipetsk	115
Location	15
Location,	7
Lombardia	133
London,	34
Loreto	119
Los	292
Louis	2
Louisiana	198
Luhansk	115
Luis	127
Lviv	115
MA	57
Maarten	188
Macau	246
Madera	3
Madhya	106
Madison,	34
Madre	119
Madrid	133
Magadan	115
Magallanes	127
Magdalena	119
Maharashtra	106
Maine	198
(Malvinas)	170
Malvinas)	3
Man	188
Manatee	2
Mancha	133
Manipur	106
Manitoba	195
Maranhao	127
Marche	133
Mari	115
Mariana	186
Maricopa	7
Marion	6
Martin	316
Martinique	186
Maryland	198
Massachusetts	198
Mateo,	8
Mato	254
Maule	127
Mayotte	193
MD	6
Mecklenburg-Vorpommern	133
Meghalaya	106
Melilla	133
Meta	119
Metropolitana	127
Mexico	452
Michigan	198
Michoacan	127
Middlesex	4
Mie	119
Minas	127
Minnesota	198
Miquelon	172
Mississippi	198
Missouri	198
Miyagi	119
Miyazaki	119
Mizoram	106
MN	5
MO	2
Molise	133
Mongolia	246
Montana	198
Montgomery	9
Montreal,	10
Montserrat	190
Moquegua	119
Mordovia	115
Morelos	127
Moscow	230
Murcia	133
Murmansk	115
Mykolaiv	115
Nadu	106
Nagaland	106
Nagano	119
Nagar	106
Nagasaki	119
nan	35356
Nara	119
Narino	119
Nassau	4
Navarra	133
Nayarit	127
NC	11
NE	22
Nebraska	198
Nenets	115
Netherlands	6
Nevada	198
New	1427
Newfoundland	193
NH	10
Nicobar	106
Niedersachsen	133
Niigata	119
Ningxia	246
Nizhny	115
NJ	7
Noord-Brabant	69
Noord-Holland	69
Nordrhein-Westfalen	133
Norfolk	7
Norrbotten	111
Norte	246
North	511
Northern	495
Northwest	184
Norwell	1
Nova	189
Novgorod	230
Novosibirsk	115
Nuble	127
Nuevo	127
NV	9
NY	30
Oaxaca	127
Oblast	8050
Odessa	115
Odisha	106
of	386
OHiggins	127
Ohio	198
Oita	119
OK	3
Okaloosa	2
Okayama	119
Okinawa	119
Oklahoma	198
Okrug	575
Omaha,	17
Omsk	115
ON	68
Ontario	208
OR	28
Orange	6
Orange,	32
Orebro	111
Oregon	198
Orel	115
Orenburg	115
Osaka	119
Ossetia	115
Ostergotland	111
Overijssel	69
P.A.	266
PA	10
Pais	133
Pakhtunkhwa	106
Para	127
Paraiba	127
Parana	127
Parinacota	127
Parish,	1
Pasco	119
Paso	3
Paulo	127
Pennsylvania	198
Penza	115
Perm	115
Pernambuco	127
Petersburg	115
Piaui	127
Piemonte	133
Pierce	3
Pierre	172
Pinal	3
Piura	119
Placer	8
Plymouth	3
Polk	2
Poltava	115
Polynesia	195
Port	119
Portland,	3
Potosi	127
Pradesh	530
Primorsky	115
Prince	193
Princess	840
Princess)	66
Providence	3
Providence,	6
Providencia	119
Pskov	115
Puducherry	106
Puebla	127
Puerto	194
Puglia	133
Punjab	212
Puno	119
Putumayo	119
QC	10
Qinghai	246
Quarantine	119
Quebec	199
Queens	1
Queensland	238
Queretaro	127
Quindio	119
Quintana	127
Rajasthan	106
Ramsey	4
Recovered	235
Republic	2415
Republic*	115
Reunion	191
Rheinland-Pfalz	133
Rhode	198
RI	9
Rico	194
Rio	381
Rioja	133
Rios	127
Risaralda	119
Riverside	2
Rivne	115
Rockingham	2
Rockland	3
Rondonia	127
Roo	127
Roraima	127
Rosa	5
Rostov	115
Ryazan	115
Saarland	133
Saba	175
Sachsen	133
Sachsen-Anhalt	133
Sacramento	18
Saga	119
Saint	484
Saitama	119
Sakha	115
Sakhalin	115
Samara	115
Samoa	9
San	468
Santa	171
Santander	238
Santo	127
Sao	127
Sarasota,	8
Saratoga	3
Saratov	115
Sardegna	133
Saskatchewan	195
SC	7
Schleswig-Holstein	133
Scotia	189
Scotland	105
Seattle,	30
Sergipe	127
Sevastopol*	115
Shaanxi	246
Shandong	246
Shanghai	246
Shanxi	246
Shasta	1
Shelby	2
Shiga	119
Shimane	119
ship	428
Ship	5
Shizuoka	119
Sichuan	246
Sicilia	133
Sikkim	106
Sinaloa	127
Sindh	106
Sint	363
Skane	111
Smolensk	115
Snohomish	10
Sonoma	8
Sonora	127
Sormland	111
South	873
Spartanburg	1
Spokane	2
St	197
St.	2
States	4
Stavropol	115
Stockholm	111
Sucre	119
Suffolk	6
Sul	254
Summit	4
Sumy	115
Sur	127
Sverdlovsk	115
Tabasco	127
Tacna	119
Taiwan	49
Tamaulipas	127
Tambov	115
Tamil	106
Tarapaca	127
Tasmania	206
Tatarstan	115
Telangana	106
Tempe,	35
Tennessee	198
Ternopil	115
territories	1
Territories	184
Territory	400
Texas	198
Thuringen	133
Tianjin	246
Tibet	240
Tlaxcala	127
TN	9
Tocantins	127
Tochigi	119
Tokushima	119
Tokyo	119
Tolima	119
Tomsk	115
Toronto,	34
Toscana	133
Tottori	119
Toyama	119
Travis,	18
Trento	133
Tripura	106
Tula	115
Tulsa	3
Tumbes	119
Turks	180
Tver	115
TX	58
Tyumen	115
Tyva	115
Ucayali	119
Udmurt	115
UK	2
Ulster	2
Ulyanovsk	115
Umatilla,	8
Umbria	133
Unassigned	20
United	13
Unknown	1001
Uppsala	111
U.S.	2
US	4
UT	3
Utah	198
Utrecht	69
Uttar	106
Uttarakhand	106
VA	2
Valenciana	133
Valle	252
Valparaiso	127
Varmland	111
Vasco	133
Vasterbotten	111
Vasternorrland	111
Vastmanland	111
Vastra	111
Vaupes	119
Veneto	133
Venezia	133
Veracruz	127
Vermont	198
Vichada	117
Victoria	241
Vinnytsia	115
Virgin	376
Virginia	396
Vladimir	115
Volgograd	115
Vologda	115
Volusia	2
Volyn	115
Voronezh	115
VT	2
WA	70
Wakayama	119
Wake	7
Wales	346
Washington	215
Washington,	2
Washoe	4
Wayne	4
West	304
Westchester	7
Western	208
WI	34
Williamson	5
Wisconsin	198
Wuhan	1
Wyoming	198
Xinjiang	246
y	379
(Yakutiya)	115
Yamagata	119
Yamaguchi	119
Yamalo-Nenets	115
Yamanashi	119
Yaroslavl	115
Yolo	4
York	206
Yucatan	127
Yukon	182
Yunnan	246
Zabaykalsky	115
Zacatecas	127
Zakarpattia	115
Zaporizhia	115
Zeeland	69
Zhejiang	246
Zhytomyr	115
Zuid-Holland	69
